# test database connectivity
[DEFAULT]
dbtype=mysql
host=store.secure.smurf.noris.de
port=3306
database=test_sqlmix
username=test
password=test

[db1]
dbtype=sqlite
database=test.db
[db2]
#default
[db3]
#dbtype=ultramysql

